AWSTemplateFormatVersion: '2010-09-09'
Parameters:
    DynamoName:
        Type: String
    DynamoKey:
        Type: String
      
Resources:
  DynamoPlatzi:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref DynamoName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
      - AttributeName: !Ref DynamoKey
        AttributeType: S
      KeySchema:
      - AttributeName: !Ref DynamoKey
        KeyType: HASH
      SSESpecification:
        SSEEnabled: true
Outputs:
  DynamoPlatzi:
      Value: !Ref DynamoPlatzi
      Export:
        Name: DynamoPlatzi
  DynamoPlatziArn:
      Value: !GetAtt DynamoPlatzi.Arn
      Export:
        Name: DynamoPlatziArn